handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%4$s [%1$tF %1$tT]: %5$s%n

java.util.logging.ConsoleHandler.level=FINEST
app.level=FINEST
